CashmaticApp/Pages/PayingProblemCard.xaml

<Page x:Class="CashmaticApp.Pages.PayingProblemCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashmaticApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"  Style="{StaticResource CashierPageStyle}"
      Title="PayingProblemCard">

    <Grid Background="#FFFEFEFE">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tblTitle" Text="There Was a Payment Problem" FontSize="40" Foreground="#FF707070" FontWeight="Regular" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1"></TextBlock>
                <TextBlock x:Name="tblSubtitle" Text="With Your Bank Card" FontSize="40" Foreground="#FF707070" FontWeight="Regular" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2"></TextBlock>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Button x:Name="btnBack" Content="Back to Payment Options" VerticalAlignment="Bottom"  Width="300" Height="60" HorizontalAlignment="Center" Style="{StaticResource GrayButtonStyle}" Grid.Row="0" Click="btnBack_Click" Margin="157,0,157.4,31" ></Button>
                    <Button x:Name="btnRetry" Content="Try again" VerticalAlignment="Top"  Width="300" Height="60"  HorizontalAlignment="Center" Style="{StaticResource BlueButtonStyle}" Grid.Row="1" Click="btnRetry_Click" ></Button>
                </Grid>
                <Image x:Name="imgRefund" Source="/Images/half_card.png" Grid.Row="5" />
            </Grid>
        </Grid>
    </Grid>
</Page>
