CashmaticApp/Pages/PaymentSummaryPage.xaml

<Page x:Class="CashmaticApp.Pages.PaymentSummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashmaticApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"  Style="{StaticResource CashierPageStyle}"
      Title="PaymentSummaryPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Style="{StaticResource DataGridSummary}"  x:Name="dtSummary" Grid.Row="0" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60*"  Header="Item" Binding="{Binding Path=ItemName}"></DataGridTextColumn>
                <DataGridTextColumn Width="20*"  Header="Price" Binding="{Binding Path=ItemPrice}"></DataGridTextColumn>
                <DataGridTextColumn Width="20*"  Header="Qty" Binding="{Binding Path=ItemQty}"></DataGridTextColumn>
                <DataGridTextColumn Width="20*"  Header="Total" Binding="{Binding Path=ItemTotal}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1">
            <Button x:Name="btnBack" Margin="10"  Padding="15,5,15,5" Content="Back" FontSize="24" Background="#FFFAFAFA"  Foreground="#FF36669C"  Click="btnBack_Click" >
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="1" Direction="315" />
                </Button.BitmapEffect>
            </Button>
            <CheckBox x:Name="en"  Style="{StaticResource ChecBoxLanguageImgStyle}">
                <Image Source="/Images/gb.png"></Image>
            </CheckBox>
            <CheckBox x:Name="de"  Style="{StaticResource ChecBoxLanguageImgStyle}">
                <Image Source="/Images/de.png"></Image>
            </CheckBox>
            <CheckBox x:Name="slo" Style="{StaticResource ChecBoxLanguageImgStyle}">
                <Image Source="/Images/si.png"></Image>
            </CheckBox>
            <CheckBox x:Name="hu"  Style="{StaticResource ChecBoxLanguageImgStyle}">
                <Image Source="/Images/hu.png"></Image>
            </CheckBox>
            <CheckBox x:Name="cz"  Style="{StaticResource ChecBoxLanguageImgStyle}">
                <Image Source="/Images/cz.png"></Image>
            </CheckBox>
            <CheckBox x:Name="sk"  Style="{StaticResource ChecBoxLanguageImgStyle}">
                <Image Source="/Images/sk.png"></Image>
            </CheckBox>
        </WrapPanel>
        <Border Grid.RowSpan="2" Grid.Column="1" x:Name="bdrPrice" Style="{StaticResource PriceSummaryStyle}" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="45" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Border BorderBrush="White" BorderThickness="0,0,0,2" Margin="10" >
                        <TextBlock x:Name="tblPaymentSummary" Text="Payment Summary" FontWeight="SemiBold" FontSize="26" Foreground="White" Margin="10" ></TextBlock>
                    </Border>
                    <WrapPanel Margin="10,0,10,10">
                        <TextBlock x:Name="tblBasePrice" Text="Base price" Style="{StaticResource PaymentTextBlockStyle}"></TextBlock>
                        <TextBlock x:Name="tblBasePriceValue" Text="101.96$" Style="{StaticResource PaymentTextBlockStyle}"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Margin="10,0,10,10">
                        <TextBlock x:Name="tblVatOne" Text="VAT (9%)" Style="{StaticResource PaymentTextBlockStyle}"></TextBlock>
                        <TextBlock x:Name="tblVatOneValue" Text="12.58$" Style="{StaticResource PaymentTextBlockStyle}"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Margin="10,0,10,10">
                        <TextBlock x:Name="tblVatTwo" Text="VAT (20%)" Style="{StaticResource PaymentTextBlockStyle}"></TextBlock>
                        <TextBlock x:Name="tblVatTwoValue" Text="30.04$" Style="{StaticResource PaymentTextBlockStyle}"></TextBlock>
                    </WrapPanel>
                    <Border BorderThickness="0,1,0,0" BorderBrush="White" Margin="10">
                        <WrapPanel >
                            <TextBlock x:Name="tblTotal" Text="Total order"  VerticalAlignment="Bottom"  Style="{StaticResource PaymentTextBlockStyle}"></TextBlock>
                            <TextBlock x:Name="tblTotalValue" Text="132.00$" Foreground="White" FontWeight="Regular" VerticalAlignment="Bottom"  FontSize="40" Margin="10"></TextBlock>
                        </WrapPanel>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button x:Name="btnPayCash" Background="#FF29A26A" Content="Pay with cash"  Style="{StaticResource PaymentButtons}" Click="btnPayCash_Click" >
                    </Button>
                    <Button x:Name="btnPayCard" Background="#FF2576F1"   Content="Pay with card" Style="{StaticResource PaymentButtons}" Click="btnPayCard_Click" >
                    </Button>
                </StackPanel>
            </Grid>
            
        </Border>
    </Grid>
</Page>
