CashmaticApp/Pages/PaymentPandingCard.xaml

<Page x:Class="CashmaticApp.Pages.PaymentPandingCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashmaticApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"  Style="{StaticResource CashierPageStyle}"
      Title="PaymentPandingCard">

    <Grid Background="#FFFEFEFE">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tblRemaining" Text="Insert Your Bank Card" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Regular" Foreground="#FF707070" Grid.Row="1"></TextBlock>
               
                <Image x:Name="imgPaymentType" Source="/Images/payment_card.png" Grid.Row="3"></Image>
                <TextBlock x:Name="tblReminder" Foreground="#FF026FE4" FontSize="20" FontWeight="SemiBold" Text="Amount to pay 132.00$" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btnCancel" Content="Cancel"  Width="115" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"  Click="btnCancel_Click" Style="{StaticResource GrayButtonStyle}"></Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
