CashmaticApp/Pages/RefoundPending.xaml

<Page x:Class="CashmaticApp.Pages.RefoundPending"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashmaticApp.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="1024"  Style="{StaticResource CashierPageStyle}"
      Title="RefoundPending">

    <Grid Background="#FFFEFEFE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tblTitle" Text="{DynamicResource titleRefund}" FontSize="40" Foreground="#FF707070" FontWeight="Regular" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1"></TextBlock>
            <TextBlock x:Name="tblSubtitle" Text="{DynamicResource subTitleRefund}" FontSize="40" Foreground="#FF707070" FontWeight="Regular" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2"></TextBlock>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                 
                </Grid.ColumnDefinitions>
                <Button x:Name="btnRefund" Content="{DynamicResource btnRefund}" Width="250" Height="60" VerticalAlignment="Center"  HorizontalAlignment="Center" Style="{StaticResource GrayButtonStyle}" Grid.Column="0" Click="btnRefund_Click"></Button>
                <Button x:Name="btnContinue" Content="{DynamicResource btnContinuePay}" Width="250"  Height="60" VerticalAlignment="Center"  HorizontalAlignment="Center" Style="{StaticResource GreenButtonStyle}" Grid.Column="2" Click="btnContinue_Click"></Button>
            </Grid>
            <Image x:Name="imgRefund" Source="/Images/refund.png" Grid.Row="5" />
        </Grid>
    </Grid>
</Page>
