CashmaticApp/Pages/RefundingProces.xaml

<Page x:Class="CashmaticApp.Pages.RefundingProces"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashmaticApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"  Style="{StaticResource CashierPageStyle}"
      Title="RefundingProcessxaml">

    <Grid Background="#FFFEFEFE">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tblRefunding" Text="Refunding in process" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Regular" Foreground="#FF707070" Grid.Row="2"></TextBlock>
                <TextBlock x:Name="tblReminder" Foreground="#FFC1C1C1" FontSize="20" FontWeight="Regular" Text="Don't forget to take your money!" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="imgPaymentType" Source="/Images/refund_process.png" Grid.Row="5"></Image>
            </Grid>
        </Grid>
    </Grid>
</Page>
