CashmaticApp/Pages/ThankYouCard.xaml

<Page x:Class="CashmaticApp.Pages.ThankYouCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashmaticApp.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="1024"  Style="{StaticResource CashierPageStyle}"
      Title="ThankYouCard">

    <Grid Background="#FFFEFEFE">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="imgLogo" Source="/Images/applogo.jpg" Grid.Row="1"></Image>
                <TextBlock x:Name="tblTitle" Text="{DynamicResource titleThankYou}" FontSize="40" Foreground="#FF707070" FontWeight="Regular" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2"></TextBlock>
                <TextBlock x:Name="tblSubtitle" Text="{DynamicResource subTitleThankYou}" FontSize="40" Foreground="#FF707070" FontWeight="Regular" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3"></TextBlock>
                <TextBlock x:Name="tblReminder" Foreground="#FFC1C1C1" FontSize="20" FontWeight="Regular" Text="{DynamicResource titleForgetCard}" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="imgPaymentType" Source="/Images/thankyou_card.png" Grid.Row="6"></Image>
            </Grid>
        </Grid>
    </Grid>
</Page>
