CashmaticApp/Pages/TicketScanPage.xaml

<Page x:Class="CashmaticApp.Pages.TicketScanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashmaticApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"  Style="{StaticResource CashierPageStyle}"
      Title="TicketScanPage">
    <Grid FocusManager.FocusedElement="{Binding ElementName=tbBarCode}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="10" FontSize="15" x:Name="tblTitle" Text="Welcome to Panda Parken." Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF356499"></TextBlock>
        <TextBlock Margin="10" FontSize="40" x:Name="tblSubtitle" Text="Scan Your Ticket" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF356499" FontWeight="Bold"></TextBlock>

        <CheckBox Margin="60,15" x:Name="en"  Content="English" Grid.Column="0" Grid.Row="2" Style="{StaticResource ChecBoxLanguageStyle}" Checked="Language_Checked" ></CheckBox>
        <CheckBox Margin="60,15" x:Name="de"  Content="German"  Grid.Column="0" Grid.Row="3" Style="{StaticResource ChecBoxLanguageStyle}" Checked="Language_Checked" ></CheckBox>
        <CheckBox Margin="60,15" x:Name="slo" Content="Slovene" Grid.Column="0" Grid.Row="4" Style="{StaticResource ChecBoxLanguageStyle}" Checked="Language_Checked" ></CheckBox>
        <CheckBox Margin="60,15" x:Name="hu"  Content="Hungary" Grid.Column="2" Grid.Row="2" Style="{StaticResource ChecBoxLanguageStyle}" Checked="Language_Checked" ></CheckBox>
        <CheckBox Margin="60,15" x:Name="cz"  Content="Czech"   Grid.Column="2" Grid.Row="3" Style="{StaticResource ChecBoxLanguageStyle}" Checked="Language_Checked" ></CheckBox>
        <CheckBox Margin="60,15" x:Name="sk"  Content="Slovak"  Grid.Column="2" Grid.Row="4" Style="{StaticResource ChecBoxLanguageStyle}" Checked="Language_Checked" ></CheckBox>
        <TextBox x:Name="tbBarCode" Grid.Row="5" Grid.Column="0" Visibility="Hidden" TextChanged="tbBarCode_TextChanged" KeyDown="tbBarCode_KeyDown"  ></TextBox>
        <!--<Image x:Name="imgAppLogo" Source="/Images/applogo.jpg" Grid.Row="5"  Grid.Column="1"></Image>-->
    </Grid>
</Page>
