CashmaticApp/Pages/TransactionWait.xaml

<Page x:Class="CashmaticApp.Pages.TransactionWait"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashmaticApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"  Style="{StaticResource CashierPageStyle}"
      Title="TransactionWait">

    <Grid Background="#FFFEFEFE">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tblTitle" Text="Waiting For Transaction" FontSize="40" Foreground="#FF707070" FontWeight="Regular" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1"></TextBlock>
                <TextBlock x:Name="tblSubtitle" Text="to Complete" FontSize="40" Foreground="#FF707070" FontWeight="Regular" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2"></TextBlock>
                <Image x:Name="imgRefund" Source="/Images/wait_card.png" Grid.Row="3" />
                <TextBlock x:Name="tbAmount" Text="Paying amount of 132.00$" FontSize="20" Foreground="#FF026FE4" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
