CashmaticApp/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CashmaticApp">
    
    
    
    <Style x:Key="CashierPageStyle" TargetType="Page">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Page}">
                    <Grid Background="#FFF7F7F7" >
                        <!-- Body -->
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChecBoxLanguageStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border x:Name="bdrOutside" Background="White" BorderBrush="Transparent" CornerRadius="8"  BorderThickness="2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Direction="315" BlurRadius="15" Color="#1C000000" />
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <ContentControl   Content="{StaticResource SettingsIcon}"  Margin="10" VerticalAlignment="Center" />
                            <ContentPresenter VerticalAlignment="Center" Margin="10"  />
                        </StackPanel>
                    </Border> 
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="bdrOutside" Property="BorderBrush" Value="#FF0B8FE8" />
                            <Setter Property="Foreground" Value="#FF0B8FE8" /> 
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="#FFB3B3B3"/>
    </Style>
    <Style x:Key="ChecBoxLanguageImgStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border x:Name="bdrOutside" Background="White" BorderBrush="Transparent" CornerRadius="8"  BorderThickness="2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Direction="315" BlurRadius="15" Color="#1C000000" />
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <ContentPresenter  x:Name="contentPresenter" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="bdrOutside" Property="BorderBrush" Value="#FF0B8FE8" />
                            <Setter Property="Foreground" Value="#FF0B8FE8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="#FFB3B3B3"/>
    </Style>

    <Style x:Key="DataGridSummaryColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FF356499"/>
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="BorderBrush" Value="#FF356499"/>
        <Setter Property="Padding" Value="10"/>
    </Style>
    <Style x:Key="DataGridSummaryRow" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FF999999"/>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
        
    </Style>

    <Style x:Key="DataGridSummary" TargetType="{x:Type DataGrid}">
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridSummaryColumnHeader}"/>
        <Setter Property="RowStyle" Value="{StaticResource DataGridSummaryRow}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        
    </Style>
    <Style x:Key="PriceSummaryStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FF28669D"/>
    </Style>
    <Style x:Key="PaymentTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="10"/>
    </Style>


    <Style  x:Key="PaymentButtons" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect Color="#10000000" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8"  Background="{TemplateBinding Background}" BorderThickness="1" >
                        <Grid>
                            <ContentPresenter  x:Name="contentPresenter"  ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Image x:Name="imgPayment" HorizontalAlignment="Right" Margin="10" Source="Images/cz.png" ></Image>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GreenButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FF44A267"/>
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5"  Background="{TemplateBinding Background}" BorderThickness="1" >
                        <Grid>
                            <ContentPresenter  x:Name="contentPresenter"  ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="5" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GrayButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FFB8B8B8"/>
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5"  Background="{TemplateBinding Background}" BorderThickness="1" >
                        <Grid>
                            <ContentPresenter   x:Name="contentPresenter"  ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="5" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>