CashmaticApp/Languages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CashmaticApp.Languages"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="titleWelcome">Welcome to Panda Parken.</system:String>
    <system:String x:Key="titleScan">Scan Your Ticket.</system:String>
    <system:String x:Key="languageEn">English</system:String>
    <system:String x:Key="languageDe">German</system:String>
    <system:String x:Key="languageSi">Slovenian</system:String>
    <system:String x:Key="languageHu">Hungarian</system:String>
    <system:String x:Key="languageCz">Czech</system:String>
    <system:String x:Key="languageSk">Slovak</system:String>
    <system:String x:Key="paymentSummary">Payment Summary</system:String>
    <system:String x:Key="paymentSummaryBack">Back</system:String>
    <system:String x:Key="checkInDate">Check-in</system:String>
    <system:String x:Key="checkOutDate">Check-out</system:String>
    <system:String x:Key="basePrice">Base price</system:String>
    <system:String x:Key="totalOrder">Total Order</system:String>
    <system:String x:Key="payCash">Pay with Cash</system:String>
    <system:String x:Key="payCard">Pay with Card</system:String>
    <system:String x:Key="btnBack">Back</system:String>
    <system:String x:Key="titleItem">Item</system:String>
    <system:String x:Key="titleQty">Qty</system:String>
    <system:String x:Key="titlePrice">Price</system:String>
    <system:String x:Key="titleTotal">Total</system:String>
    <system:String x:Key="titleRemainPay">Remaining to pay:</system:String>
    <system:String x:Key="titleRemainReturn">Remaining to return:</system:String>
    <system:String x:Key="titleInsertCash">Please insert Cash into slot</system:String>
    <system:String x:Key="titleInsertCard">Insert Your Bank Card</system:String>
    <system:String x:Key="btnCancelRefund">Cancel and Refund Money</system:String>
    <system:String x:Key="btnCancelBack">Back to payment options</system:String>
    <system:String x:Key="titleThankYou">Thank you for choosing</system:String>
    <system:String x:Key="subTitleThankYou">Panda Parken</system:String>
    <system:String x:Key="titleForgetCash">And don't forget your Cash and Receipt</system:String>
    <system:String x:Key="titleStillThere">Are you still there?</system:String>
    <system:String x:Key="btnBackScan">Back to Ticket Scan</system:String>
    <system:String x:Key="btnContinuePay">Continue with paying</system:String>
    <system:String x:Key="titleSessionTime">Application will cancel in 1min 18seconds and save the money.</system:String>
    <system:String x:Key="titleRefund">Do you want to refund</system:String>
    <system:String x:Key="subTitleRefund">your inserted money</system:String>
    <system:String x:Key="btnRefund">Cancel and refound money</system:String>
    <system:String x:Key="titleRefundProcess">Refunding in process</system:String>
    <system:String x:Key="titleForgetRefund">Dont forget to take your money!</system:String>
    <system:String x:Key="titleWaitTransaction">Waiting for transaction</system:String>
    <system:String x:Key="subtitleWaitTransaction">to complete</system:String>
    <system:String x:Key="titleTransactionAmount">Transaction amount of</system:String>
    <system:String x:Key="btnBackOptions">Back to payment options</system:String>
    <system:String x:Key="btnTryAgain">Try again</system:String>
    <system:String x:Key="titleForgetCard">And don't forget your Card and Receipt</system:String>
    <system:String x:Key="titleProblem">There Was a Payment Problem</system:String>
    <system:String x:Key="subtitleProblem">With Your Bank Card</system:String>
    <system:String x:Key="titleAmounToPayCard">Amount to pay:</system:String>
    <system:String x:Key="titleProblemCash">There Was a Payment Problem</system:String>
    <system:String x:Key="subtitleProblemCash">With Cash Machine</system:String>
    <system:String x:Key="btnCancel">Cancel</system:String>
    <system:String x:Key="statusOk">OK</system:String>
    <system:String x:Key="statusError">ERROR</system:String>
    <system:String x:Key="WRONG_AUTHORIZATION">Unknown error, try again later.</system:String>
    <system:String x:Key="WRONG_BOOKING">Wrong booking.</system:String>
    <system:String x:Key="CHECKIN">Wrong booking.</system:String>
    <system:String x:Key="CAR_NOT_PARKED">Vehicle with this QR code is not parked, we cannot issue a receipt.</system:String>
    <system:String x:Key="SYSTEM_ERROR">System error. Error is logged.</system:String>
</ResourceDictionary>