CashmaticApp/Languages/Slovene.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CashmaticApp.Languages"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="titleWelcome">Dobrodošli na Panda Parken.</system:String>
    <system:String x:Key="titleScan">Skenirajte vaš listek.</system:String>
    <system:String x:Key="languageEn">English</system:String>
    <system:String x:Key="languageDe">German</system:String>
    <system:String x:Key="languageSi">Slovenian</system:String>
    <system:String x:Key="languageHu">Hungarian</system:String>
    <system:String x:Key="languageCz">Czech</system:String>
    <system:String x:Key="languageSk">Slovak</system:String>
    <system:String x:Key="paymentSummary">Povzetek plačila</system:String>
    <system:String x:Key="checkInDate">Prijava</system:String>
    <system:String x:Key="checkOutDate">Odjava</system:String>
    <system:String x:Key="basePrice">Osnovna cene</system:String>
    <system:String x:Key="totalOrder">Skupaj</system:String>
    <system:String x:Key="payCash">Plačaj z gotovino</system:String>
    <system:String x:Key="payCard">Plačaj z kartico</system:String>
    <system:String x:Key="btnBack">Nazaj</system:String>
    <system:String x:Key="titleItem">Storitev</system:String>
    <system:String x:Key="titleQty">Kol</system:String>
    <system:String x:Key="titlePrice">Cena</system:String>
    <system:String x:Key="titleTotal">Skupaj</system:String>
    <system:String x:Key="titleRemainPay">Še za plačilo:</system:String>
    <system:String x:Key="titleRemainReturn">Še za vračilo:</system:String>
    <system:String x:Key="titleInsertCash">Prosim vstavite denar v režo</system:String>
    <system:String x:Key="titleInsertCard">Vstavite bančno kartico</system:String>
    <system:String x:Key="btnCancelRefund">Prekliči in vrni denar</system:String>
    <system:String x:Key="btnCancelBack">Nazaj na opcije plačil</system:String>
    <system:String x:Key="titleThankYou">Hvala da ste izbrali</system:String>
    <system:String x:Key="subTitleThankYou">Panda Parken</system:String>
    <system:String x:Key="titleForgetCash">In ne pozabite na račun!</system:String>
    <system:String x:Key="titleStillThere">Ste še prisotni?</system:String>
    <system:String x:Key="btnBackScan">Nazaj na skeniranje listka</system:String>
    <system:String x:Key="btnContinuePay">Nadaljujte z plačilom</system:String>
    <system:String x:Key="titleSessionTime">Application will cancel in 1min 18seconds and save the money.</system:String>
    <system:String x:Key="titleRefund">Hočete povračilo </system:String>
    <system:String x:Key="subTitleRefund">vplačanega denarja</system:String>
    <system:String x:Key="btnRefund">Prekliči in vrni denar</system:String>
    <system:String x:Key="titleRefundProcess">Vračilo v poteku</system:String>
    <system:String x:Key="titleForgetRefund">Ne pozabite vrnjenega denarja!</system:String>
    <system:String x:Key="titleWaitTransaction">Čakamo da se </system:String>
    <system:String x:Key="subtitleWaitTransaction">transakcija zaključi</system:String>
    <system:String x:Key="titleTransactionAmount">Znesek transakcie: </system:String>
    <system:String x:Key="btnBackOptions">Nazaj na opcije plačil</system:String>
    <system:String x:Key="btnTryAgain">Poskusi ponovno</system:String>
    <system:String x:Key="titleForgetCard">In ne pozabite na račun!</system:String>
    <system:String x:Key="titleProblem">Prišlo je do napake pri transakciji</system:String>
    <system:String x:Key="subtitleProblem">z vašo plačilno kartico</system:String>
    <system:String x:Key="btnCancel">Prekliči</system:String>
    <system:String x:Key="statusOk">OK</system:String>
    <system:String x:Key="statusError">ERROR</system:String>
    <system:String x:Key="WRONG_AUTHORIZATION">Unknown error, try again later.</system:String>
    <system:String x:Key="WRONG_BOOKING">Napačna koda.</system:String>
    <system:String x:Key="CHECKIN">Napačna koda.</system:String>
    <system:String x:Key="CAR_NOT_PARKED">Napačna koda.</system:String>
    <system:String x:Key="SYSTEM_ERROR">System error. Error is logged.</system:String>
</ResourceDictionary>